server{
    listen 80;
    server_name example.com;
    return 301 http://www.example.org$request_uri;
}
server{
    listen 80;
    server_name www.example.com;
    root /web/wwwexamplecom/public_html;
    access_log  logs/access.log main;
    error_log   logs/error.log error;
    index index.htm index.html index.php;

    location / {
        try_files $uri $uri/ /index.php;
    }

    location ~ .+\.php($|/) {
        fastcgi_pass  127.0.0.1:9000;
        fastcgi_index  index.php;

        include  fastcgi_params;
        fastcgi_split_path_info  ^(.+\.php)(/.*)$;
        fastcgi_param  PATH_INFO $fastcgi_path_info;
        fastcgi_param  PATH_TRANSLATED $document_root$fastcgi_path_info;
        fastcgi_param  SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include  fastcgi.conf;
    }

    location ~* \.(js|css|png|jpg|jpeg|gif|ico)$ {
        expires 30d;
        log_not_found off;
    }
}
