#参考phalcon和nginx官方文档制作,必读提示：php.ini必须修改cgi.fix_pathinfo=1
server{
    listen 80;
    listen 443 ssl http2;
    server_name example.com;
    return 301 http://www.example.org$request_uri;
}
server {
    listen      80;
    listen 443 ssl http2;
    server_name www.example.com;
    root        /web/phalcon/public;

    index  index.php index.html index.htm;
    charset utf-8;

    sendfile off;
    client_max_body_size 100m;

	access_log  /var/log/nginx/loserhub.local-access.log main;
    error_log   /var/log/nginx/loserhub.local-error.log  error;

    #ssl_certificate     "/etc/nginx/ssl/loserhub.local.crt";
    #ssl_certificate_key "/etc/nginx/ssl/loserhub.local.key";

    location / {
        try_files  $uri  $uri/  /index.php?_url=$uri&$args;
    }

    location = /favicon.ico {
        access_log off;
        log_not_found off;
    }

    location = /robots.txt  {
        access_log off;
        log_not_found off;
    }

    client_max_body_size 100m;

    location ~ \.php$ {
        fastcgi_pass  127.0.0.1:9000;
        fastcgi_index /index.php;

        fastcgi_split_path_info       ^(.+\.php)(/.+)$;
        fastcgi_param PATH_INFO       $fastcgi_path_info;
        fastcgi_param PATH_TRANSLATED $document_root$fastcgi_path_info;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include fastcgi_params;

        fastcgi_intercept_errors off;
        fastcgi_buffer_size 16k;
        fastcgi_buffers 4 16k;
        fastcgi_connect_timeout 300;
        fastcgi_send_timeout 300;
        fastcgi_read_timeout 300;
    }

    location ~* \.(js|css|png|jpg|jpeg|gif|ico)$ {
        expires 30d;
        log_not_found off;
    }
}