#参考phalcon和nginx官方文档制作,必读提示：php.ini必须修改cgi.fix_pathinfo=1
server{
    listen 80;
    server_name example.com;
    return 301 http://www.example.org$request_uri;
}
server {
    listen   80;
    listen 443 ssl http;
    server_name www.example.com;
    index index.php index.html index.htm;
    charset utf-8;
    set  $root_path '/var/www/html/public';
    root $root_path;
    try_files $uri $uri/ @rewrite;

    location @rewrite {
        rewrite ^/(.*)$ /index.php?_url=/$1;
    }

    location = /favicon.ico {
        access_log off;
        log_not_found off;
    }

    location = /robots.txt  {
        access_log off;
        log_not_found off;
    }

    location ~ \.php$ {
        try_files $uri =404;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        #fastcgi_pass   unix:/var/run/php5-fpm.sock;
        fastcgi_pass    php:9000;
        fastcgi_index  index.php;
        fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
        include fastcgi_params;

        fastcgi_intercept_errors off;

        fastcgi_buffer_size 16k;
        fastcgi_buffers 4 16k;

        fastcgi_connect_timeout 300;
        fastcgi_send_timeout 300;
        fastcgi_read_timeout 300;
    }

    location ~* ^/(css|img|js|flv|swf|download)/(.+)$ {
        expires 30d;
        log_not_found off;
    }
}