# {{ ansible_managed }}

server {
    listen {{ http_port }};
    listen {{ ssl_port }} ssl http2;

    server_name {{ server_name }};

    root "{{ document_root }}";

    index index.html index.htm index.php;
    charset utf-8;

    sendfile off;
    client_max_body_size 100m;

    access_log off;
    error_log  "/var/log/nginx/{{ server_name }}-error.log" error;

    ssl_certificate     "/etc/nginx/ssl/{{ server_name }}.crt";
    ssl_certificate_key "/etc/nginx/ssl/{{ server_name }}.key";

    location / {
        # $is_args evaluates to ? when $args is set
        try_files $uri $uri/ /index.php$is_args$args;
    }

    location = /favicon.ico {
        access_log off;
        log_not_found off;
    }

    location = /robots.txt  {
        access_log off;
        log_not_found off;
    }

    location ~ \.php$ {
        # regex to split $uri to $fastcgi_script_name and $fastcgi_path
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass  php;
        fastcgi_index index.php;

        include fastcgi_params;

        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;

        fastcgi_intercept_errors off;

        fastcgi_keep_conn on;
        fastcgi_buffer_size 16k;
        fastcgi_buffers 4 16k;

        fastcgi_connect_timeout 300;
        fastcgi_send_timeout 300;
        fastcgi_read_timeout 300;
    }

    location ~ /\.ht {
        deny all;
    }
}
